image: mcr.microsoft.com/dotnet/core/sdk:3.0

stages:
    - build

before_script:
    - "dotnet restore"

build:
    only:
        - master
        - merge_requests
    stage: build
    script:
        - "dotnet build"